<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>You Have Recieved A Message (1)</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <style media="screen">
      * {
  padding: 0;
  margin: 0;
}

body {
  color: #515151;
  font-family: 'Open Sans', sans-serif;
}

#bg img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    top: 0;
}

#overlay {
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  background-color: gray;
  opacity:0.5;
}

#container {
  position: relative;
  max-width: 218px;
  margin: 200px auto;
  background: #fff;
  padding: 20px 17px;
  text-align: center;
  border-radius: 3%;
  -webkit-box-shadow: -7px 0px 0px -2px rgba(71,71,71,0.2);
  -moz-box-shadow: -7px 0px 0px -2px rgba(71,71,71,0.2);
  box-shadow: -7px 0px 0px -2px rgba(71,71,71,0.2);
}

h1 {
  margin: 30px 0 20px 0;
  font-weight: normal;
}

p {
  font-size: 0.8em;
  margin-bottom: 25px;
}

button {
  width: 100%;
  background: #73c242;
  border: transparent;
  border-radius: 3%;
  padding: 10px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
}

#circle {
  position: absolute;
  width: 80px;
  height: 80px;
  background: #73c242;
  border-radius: 50%;
  text-align: center;
  top: -40px;
  left: 84px;
}

i {
  color: white;
  margin: 25px;
  font-size: 30px;
}

  </style>

  <body>
    <div id="overlay"></div>  
    <div id="container" id="timer">
      <div id="circle">
        <i class="fa fa-envelope"></i> 
      </div> 
      <h1>50th Birthday Wishes for Dad</h1>
      <p>Congratulations to the wisest person in the family for turning 50 today. Fifty cheers for fifty years. Happy birthday! THANK YOU.</p>
        <a href="home.html"><button>Click Here</button></a>
    </div>
  </body>
</html>
