<html>
<style>
    #theatre {
    border: inset black 10px;
    height: 90%;
    width: 90%;
    margin:auto;
    margin-top:1em;
    text-align: center;
    line-height: 120px;
    font-size: 30px;
    position: relative;
    overflow: hidden;
    background-image: url('cbg1.jpeg');background-size: 100px;
    color: rgba(255,255,255, 0.3);
    text-shadow: 0 0 2px yellow , 0 0 4px black,0 0 6px white;
}

#theatre #curtain-left, #theatre #curtain-right {
    content: '';
    position: absolute;
    z-index: 2;
    top: -30px;
    bottom: -30px;
    width: 61%;
    transition: all 4s ease-out;
    transform: rotate(0deg);
    background-color: #A90505;
    background-image: linear-gradient(90deg,  transparent 10%, rgba(255,255,255,.25) 50% ,transparent 65% );
    background-repeat: repeat;
    box-shadow: 0 0 10px #555 ,inset 0 -60px  60px -30px  rgba(255,255,255, 0.5), inset 0 90px  60px -30px  rgba(0,0,0, 0.5);
    background-size: 80px;
}

#curtain-left { left: -10% }

#curtain-right { right: -10% }

#theatre:hover #curtain-right, #theatre:hover #curtain-left {
    width: 0;
    background-size: 1px;
    transition: all 4s ease;
    transform: rotate(15deg);
}

div#theatre:hover #curtain-right {
    transition: all 4s ease;
    transform: rotate(-15deg);
}

#theatre p {
    width: 50%;
    margin: 0.5em auto;
    position: relative;
    z-index: 3;
}

#theatre p:first-of-type:before {
    content: '';
    position: absolute;
    border-radius: 150px;
    box-shadow: 0 0 10px 70px rgba(255,255,255,0.4);
    height: 0.1px;
    width: 3px;
    top: 6.5em;
    left: 49%;
    transform: rotate(25deg) skew(15deg,5deg);
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<body style="background-color:black">
<div id="theatre">
	<em id="curtain-left"></em>
	<em id="curtain-right"></em>
    <video  controls style="margin-top: 2.5em;" height="400rem" width="400rem">
        <source src="hbd.mp4" type="video/mp4">
        {% comment %} <source src="movie.ogg" type="video/ogg"> {% endcomment %}
      Your browser does not support the video tag.
       
      </video> 
      <div style="display:flex;justify-content:center;padding: 1em;">
        <a href="home.html"><button class="btn btn-success center">Back</button></a>
      </div>
</div>
<script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
</body>
</html>